/*   
Theme Name: QuickStep
Style: Dark
*/

body
{
	color:#c7c7c7;
	background:#2e2e2e;
}

a 
{
	color:#f5f5f5;
}

h1, h2, h3, h4, h5, h6
{
	color:#fff;
}

.demo-tab 
{
	background:#2e2e2e;
}

[role='navigation'] li:hover, [role="navigation"] li.active
{
	background:#333;
}

nav[role=navigation] .sf-menu ul a
{
	background:transparent;
}

nav[role="navigation"] .sf-menu ul a 
{

}	

blockquote, q 
{
	background: url(../images/quote.png) no-repeat #333;
}

blockquote, blockquote p 
{
	color: inherit;
}

ul.tabs li.active a 
{
	color: #fff;
	background: #333;
	border-left: 1px solid #333;
	border-right: 1px solid #333;
	font-weight: bold;
}

ul.tabs 
{
	border-bottom: solid 1px #333;
}

p.trigger
{
	background-color:#666;
	border-top: 1px solid #333;
}

p.trigger.active 
{
	background: #666 url(../images/icons/minus.png) no-repeat 10px center;
	border-top: 1px solid #333;
}

.toggle_container 
{
	background-color: #333;
}

.team-member:hover
{
	background:#333;
}

.meta time 
{
	border-right: 1px solid #666;
}

.hentry, .widget_categories li, .widget_archive li, .widget_meta li, .widget_recent_entries li 
{
	border-bottom: 1px solid #333;
}

.commentlist .even 
{
	background: #333;
}

.commentlist .odd 
{
	background: #3B3B3B;
}
	
	
@media all and (min-width: 800px) {
	
	nav[role=navigation] .sf-menu ul a
	{
		border-top:1px solid #3A3A3A;
	}
	
	nav[role="navigation"] .sf-menu ul a 
	{
		background:#333;
	}	


}

.ie8 nav[role=navigation] .sf-menu ul a, .ie7 nav[role=navigation] .sf-menu ul a
{
	border-top:1px solid #3A3A3A;
}

.ie8 nav[role="navigation"] .sf-menu ul a, .ie7 nav[role="navigation"] .sf-menu ul a 
{
	background:#333;
}	
