nav[role=navigation]
{
	font-size:14px;
	overflow:visible;
	z-index:100;
	float:right;
	margin:0;
}

.sf-menu,.sf-menu *
{
	list-style:none;
	margin:0;
	padding:0;
}

.sf-menu
{
	line-height:1.0;
}

.sf-menu ul
{
	position:absolute;
	top:-999em;
	width:10em;
}

.sf-menu li:hover
{
	visibility:inherit;
}

.sf-menu li
{
	float:left;
	position:relative;
}

.sf-menu .children li
{
	padding-top:0;
	padding-bottom:0;
}

.sf-menu a
{
	display:block;
	max-height:77px;
	position:relative;
}

.sf-menu li:hover ul,.sf-menu li.sfHover ul
{
	left:0;
	z-index:99;
}

.sf-menu a,.sf-menu a:visited
{
	letter-spacing:-.05em;
}

nav[role=navigation] .sf-menu
{
	margin-right:0;
	float:right;
	border-bottom:0 solid #CCC;
}

nav[role=navigation] .sf-menu a
{
	text-decoration:none;
	font-weight:500;
	font-size:14px;
}

nav[role=navigation] .sf-menu ul,nav[role=navigation] .sf-menu ul ul
{
	border:0px;
}



nav[role=navigation] .sf-menu ul li
{
	height:auto;
	border-top:0;
}


header[role="banner"] {
	position:absolute !important;
}

[role='navigation'] {
	margin: 0 auto;
	overflow:visible !important;
	position:fixed;
	top:39px;
	right:0px;
	display:none;
}
.flexNav-touch [role='navigation'],
.flexNav-no-touch [role='navigation'] {	
	display: none;
}
.sm-screen [role='navigation'] {
background: #1E1E1E;
}
.menu-button {
	display: block;
	padding: 1em;
	color: #fff;
	background:url('../images/menu-button.png') #4c4c4c;
	background-repeat: no-repeat;
	background-position: 0 0;
	cursor: pointer;
	float:right;
	width:40px;
	height:40px;
	position:fixed;
	top:0px;
	right:10px;
}
.menu-button:hover {
	background:url('../images/menu-button.png');
}
.menu-button.open {
	background: url('../images/menu-button.png') #1e1e1e 100% 0;
}
.menu-button.open:hover {
	background: url('../images/menu-button.png') 100% 0;
}
[role='navigation']:after { /* clearfix */
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

[role='navigation'] li {
	position: relative;
	list-style: none;
	display: block;	
	width:100%;	
	max-height:5%;
	border-top:	0px solid transparent;
}
[role='navigation'] li:hover {
	background:#272727;
}

[role='navigation'] li a {
	display: block;	
	color:#fff;	
	padding: 22px 43px;
}
[role='navigation'] li a:hover {
	color:#fff;
}
[role='navigation'] li a.link-with-ul {
	border-right: 1px solid #222;		
}

[role='navigation'] .top-level a {
	position: relative;
	display: block;
	background-color: #333;
	padding: 1em;
	z-index: 2;
}
[role='navigation'] li ul {
	width: 100%;
	position: relative;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	position:relative;
	display:block;
}
nav[role="navigation"] .sf-menu ul {
	display:block;
	top:0px;
}
[role='navigation'] li ul li {
	float: none;
	width: 100%;			
}

[role='navigation'] li ul li a {
	display: block;
	padding: 8px 60px;		
}

[role='navigation'] .item-with-ul {

}
[role='navigation'] .item-with-ul:hover {
	
}


@media (min-width: 480px) {
	
	[role='navigation'] li {
		width:50%;
	}
	
}

@media all and (min-width: 800px) {

	.flexNav-touch [role='navigation'],
	.flexNav-no-touch [role='navigation'] {
		display: block;	
	}
	header[role="banner"] {
		position:fixed !important;
	}
	#header-bg {
		border-bottom:1px solid #f7f7f7;
		background:#fff;
	}
	.menu-button {
		display: none;
	}
	[role='navigation'] {
		position:static;
		display:block;
	}
	nav[role=navigation] .sf-menu ul ul {
		-webkit-box-shadow:2.5px 2.5px 5px rgba(0,0,0,.2);
		-moz-box-shadow:2.5px 2.5px 5px rgba(0,0,0,.2);
		box-shadow:2.5px 2.5px 5px rgba(0,0,0,.2);
	}
	[role='navigation'] li {
		position: relative;
		list-style: none;
		float: left;
		display: block;		
		height:			79px;	
		border-top:	3px solid transparent;
	}
	[role='navigation'] li a {
		color:			#666;
		padding: 32px 22px;
	}	
	.flexNav-no-touch .item-with-ul:hover > ul { 
		opacity: 1;
		position: absolute;	
	}	
	[role='navigation'] li {
		width:auto;	
	}
	nav[role="navigation"] .sf-menu ul {
		display:none;
	}
	.flexNav-no-touch [role='navigation'] li ul {
		position: absolute; 
		top: auto;
		left: 0;
		opacity: 0;
		visibility: hidden;
		height: 1px;
		z-index: 1;			
	}
	nav[role=navigation] .sf-menu ul a
	{
		border-top:1px solid #F0F0F0;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		font-size:12px;
		margin:0;
		padding:8px 13px;
	}
	[role='navigation'] li:hover, [role='navigation'] li.active {
		background:#f7f7f7;
		border-top: 3px solid;
	}
	nav[role="navigation"] .sf-menu ul a {
		background:#f7f7f7;
	}	
	[role='navigation'] li ul li a {
		border-bottom: none;	
	}	
	.flexNav-touch [role='navigation'] li ul.sub-menu {
		position: absolute; 
		top: auto;
		left: 0;
		display: none;
		z-index: 1;					
	}	

	.flexNav-no-touch .item-with-ul:hover > ul	 { 
		visibility: visible;
		opacity: 1;
		height: auto;
		display: block;		
                margin-top: -2px;
	}
	
	[role='navigation'] .item-with-ul {
		background:none;
	}	
	[role='navigation'] li ul {
		width:auto;
		min-width:10em;
		max-width:20em;
	}
	.sf-menu .children {

}
			
}


