/* font-face */
@font-face {
  font-family: "SocialFoundicons";
  src: url("../fonts/social_foundicons.eot");
  src: url("../fonts/social_foundicons.eot?#iefix") format("embedded-opentype"), url("../fonts/social_foundicons.woff") format("woff"), url("../fonts/social_foundicons.ttf") format("truetype"), url("../fonts/social_foundicons.svg#SocialFoundicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* global foundicon styles */
[class*="foundicon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}

[class*="foundicon-"]:before {
  font-family: "SocialFoundicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
}

/* icons */
.foundicon-thumb-up:before {
  content: "\f000";
}

.foundicon-thumb-down:before {
  content: "\f001";
}

.foundicon-rss:before {
  content: "\f002";
}

.foundicon-facebook:before {
  content: "\f003";
}

.foundicon-twitter:before {
  content: "\f004";
}

.foundicon-pinterest:before {
  content: "\f005";
}

.foundicon-github:before {
  content: "\f006";
}

.foundicon-path:before {
  content: "\f007";
}

.foundicon-linkedin:before {
  content: "\f008";
}

.foundicon-dribbble:before {
  content: "\f009";
}

.foundicon-stumble-upon:before {
  content: "\f00a";
}

.foundicon-behance:before {
  content: "\f00b";
}

.foundicon-reddit:before {
  content: "\f00c";
}

.foundicon-google-plus:before {
  content: "\f00d";
}

.foundicon-youtube:before {
  content: "\f00e";
}

.foundicon-vimeo:before {
  content: "\f00f";
}

.foundicon-flickr:before {
  content: "\f010";
}

.foundicon-slideshare:before {
  content: "\f011";
}

.foundicon-picassa:before {
  content: "\f012";
}

.foundicon-skype:before {
  content: "\f013";
}

.foundicon-steam:before {
  content: "\f014";
}

.foundicon-instagram:before {
  content: "\f015";
}

.foundicon-foursquare:before {
  content: "\f016";
}

.foundicon-delicious:before {
  content: "\f017";
}

.foundicon-chat:before {
  content: "\f018";
}

.foundicon-email:before {
  content: "\f019";
}

.foundicon-tumblr:before {
  content: "\f01a";
}

.foundicon-video-chat:before {
  content: "\f01b";
}

.foundicon-digg:before {
  content: "\f01c";
}

.foundicon-wordpress:before {
  content: "\f01d";
}


/* hover state */
.foundicon-rss:hover {
  color: #fa9b39;
}

.foundicon-facebook:hover {
  color: #3b5998;
}

.foundicon-twitter:hover {
  color: #00a0d1;
}

.foundicon-pinterest:hover {
  color: #910101;
}

.foundicon-github:hover {
  color: #00b1ff;
}

.foundicon-path:hover {
  color: #e3432c;
}

.foundicon-linkedin:hover {
  color: #168ab9;
}

.foundicon-dribbble:hover {
  color: #ea4c88;
}

.foundicon-stumble-upon:hover {
  color: #eb4924;
}

.foundicon-behance:hover {
  color: #319dd4;
}

.foundicon-reddit:hover {
  color: #ff1a00;
}

.foundicon-google-plus:hover {
  color: #C63D2D;
}

.foundicon-youtube:hover {
  color: #c4302b;
}

.foundicon-vimeo:hover {
  color: #44bbff;
}

.foundicon-flickr:hover {
  color: #FE0883;
}

.foundicon-slideshare:hover {
  color: #e8791f;
}

.foundicon-picassa:hover {
  color: "\f012";
}

.foundicon-skype:hover {
  color: #00b0f6;
}

.foundicon-steam:hover {
  color: "\f014";
}

.foundicon-instagram:hover {
  color: #4E433C;
}

.foundicon-foursquare:hover {
  color: #8FD400;
}

.foundicon-delicious:hover {
  color: #4088da;
}

.foundicon-chat:hover {
  color: "\f018";
}

.foundicon-email:hover {
  color: "\f019";
}

.foundicon-tumblr:hover {
  color: #34526f;
}

.foundicon-digg:hover {
  color: #1b5891;
}

.foundicon-wordpress:hover {
  color: #21759b;
}

