/*   
	Theme Name: QuickStep
        Version: 1.6
	Theme URI: http://themeluxe.com/themes/quickstep
	Description: A creative one page portfolio theme with AJAX functionality.
	Author: Theme Luxe
	Author URI: http://themeluxe.com
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	

*/

/* @ DEMO ONLY */

#demo-styles .handle
{
	background:url('images/demo-button.png');
	height:150px;
	width:40px;
	top:100px !important;
}

.demo-tab 
{
	  padding: 20px;
	  width: 450px;
	  background: #fff;
	  background-image:none !important;
	  z-index: 100 !important;
	  height:auto !important;
}
.demo-tab:hover
{
	background-image:none;
}

.demo-image.active
{
	display:none;
}
.demo-image
{
	cursor:pointer;
	opacity:0.8;
}
.demo-image:hover
{
	opacity:1.0;
}
.colorpicker
{
	z-index:1000 !important;
}
.colorpicker_color
{
	z-index:10000 !important;
}
.colorpicker input
{
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 12px;
}
#accentSelector
{
	background-color:#FF6B59;
	margin-left:20px;
}
/* ---------------------------------------------------------------------- */
/*	Icon Font Import
/* ---------------------------------------------------------------------- */

@font-face 
{
    font-family: 'modern_pictogramsnormal';
    src: url('fonts/modernpics-webfont.eot');
    src: url('fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/modernpics-webfont.woff') format('woff'),
         url('fonts/modernpics-webfont.ttf') format('truetype'),
         url('fonts/modernpics-webfont.svg#modern_pictogramsnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ---------------------------------------------------------------------- */
/*	Reset
/* ---------------------------------------------------------------------- */

ol,ul
{
	list-style:none;
}

blockquote,q
{
	quotes:none;
	background:url(images/quote.png) no-repeat #F9F9F9;
}

blockquote p
{
	font-size:1.2em;
	padding:0 1.8em;
}

:focus
{
	outline:0;
}

table
{
	border-collapse:collapse;
	border-spacing:0;
}

.wrapper,.content
{
	margin:0 auto;
}

body,input,textarea
{
	font:"helvetica neue", helvetica, arial, sans-serif;
}

a,a > *
{
	text-decoration:none;
	-webkit-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	-moz-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	-ms-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	-o-transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
	transition:background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out;
}

img[class*=align],img[class*=wp-image-]
{
	height:auto;
}

.accent-bg
{
	padding:0 .2em;
}

body.admin-bar header[role="banner"]
{
	top: 28px;
} 

/* ---------------------------------------------------------------------- */
/*	Columns
/* ---------------------------------------------------------------------- */

.one_half
{
	width:48%;
}

.one_third
{
	width:30.66%;
}

.two_third
{
	width:65.33%;
}

.one_fourth
{
	width:22%;
}

.three_fourth
{
	width:74%;
}

.one_fifth
{
	width:16.8%;
}

.two_fifth
{
	width:37.6%;
}

.three_fifth
{
	width:58.4%;
}

.four_fifth
{
	width:67.2%;
}

.one_sixth
{
	width:13.33%;
}

.five_sixth
{
	width:82.67%;
}

.last
{
	margin-right:0!important;
	clear:right;
}

.text-left
{
	text-align:left;
}

.text-right
{
	text-align:right;
}

mark,.search-term
{
	background:#EBE16F;
}

/* ---------------------------------------------------------------------- */
/*	Header
/* ---------------------------------------------------------------------- */

header[role=banner]
{
	top:0;
	width:100%;
	zoom:1;
	z-index:5;
	height:80px;
}
.ie7 header[role='banner'] {
    z-index: 100;
}
#header-bg
{
	width:100%;
	height:80px;
	z-index:0;
	position:absolute;
}
.ie7 #header-bg
{
	z-index: 1000;
}
.ie7 #inner-header
{
	z-index: 10000;
}
#branding
{
	width:100%;
	padding:0 0 0 20px;
}

#logo
{
	font-family:Arial,sans-serif;
	font-size:34px;
	font-weight:700;
	line-height:40px;
	float:left;
	max-width:70%;
	height:auto;
	margin:0;
}

#logo a
{
	color:#333;
	text-decoration:none;
}

#blog-name
{
	padding-top: 20px;
	display: block;
}

/* ---------------------------------------------------------------------- */
/*	Content Area
/* ---------------------------------------------------------------------- */

.container.first
{
	padding-top:90px;
}

.container,#container
{
	float:left;
	height:100%;
	width:100%;
	position:relative;
	z-index:2;
	margin:0;
}

.container
{
	padding:50px 0;
}

.vertical-wrapper
{
	float:left;
	height:100%;
	width:100%;
	position:relative;
	margin:0;
}

#dynamic
{
	display:none;
}

.content,#content
{
	z-index:100;
	margin:0 auto;
}

.welcome 
{
	vertical-align: middle;
	text-align: center;
	margin:15% 0 15% 0;
}

.welcome h1 
{
	margin-top:0px;
	line-height: 50px;
}

.edit-link
{
	display:none;
	position:absolute;
	top:-15px;
	right:10px;
}

.icon
{
	font-family:'modern_pictogramsnormal';
	cursor:default;
}

.circle
{
	width:130px;
	height:130px;
	-moz-border-radius: 65px; 
	-webkit-border-radius: 65px; 
	border-radius: 65px; 
}

#scroll-top
{
	position:fixed;
	bottom:10px;
	right:10px;
	z-index:10;
	display:none;
}

#scroll-top a
{
	width:37px;
	display:block;
	text-align:center;
	font:11px/100% Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	text-decoration:none;
	color:#bbb;
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
}

#scroll-top a:hover
{
	color:#000;
}

#scroll-top span
{
	width:37px;
	height:37px;
	display:block;
	background:#ddd url(images/scroll-top.png) no-repeat center center;
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;

}

#inner-header
{
	position:relative;
	margin:0 auto;
}

.clear-top
{
	clear:both;
	width:100%;
}

/* ---------------------------------------------------------------------- */
/*	Post Style
/* ---------------------------------------------------------------------- */

.page-title
{
	font-size:14px;
	line-height:18px;
	background:#fafafa;
	border:1px solid #ccc;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	margin:0 0 20px;
	padding:20px;
}

.attachment .page-title
{
	font-style:italic;
}

.page-title .meta-nav
{
	font-style:normal;
}

.hentry
{
	border-bottom:1px solid #f7f7f7;
	margin:0 0 40px;
}

.entry-title
{
	line-height:26px;
	margin: 60px 0 30px;
	padding:0;
}

.archive-title, .entry-title
{
	margin: 0px 0 30px;
}

.entry-title h1, .entry-title h2
{
	margin: 8px 0;
}
h2.subtitle
{
	font-size:18px;
}

h2.entry-title
{
	font-size:20px;
	font-weight:500;
	margin:0 0 10px;
}

.entry-title a
{
	text-decoration:none;
}

.entry-meta
{
	color:#666;
	font-size:13px;
	line-height:18px;
}

.entry-meta .n
{
	font-size:11px;
	font-style:normal;
	letter-spacing:.05em;
	text-transform:uppercase;
}

.entry-meta abbr
{
	border:none;
	cursor:text;
	font-size:11px;
	font-style:normal;
	letter-spacing:.05em;
	text-transform:uppercase;
}

.entry-content
{
	padding:0;
}

.entry-content .wp-post-image
{
	border:1px solid #DDE0E3;
	float:left;
	background:#FFF;
	margin:5px 20px 20px 0;
	padding:5px;
}

.entry-content h3
{
	font-size:18px;
	padding:10px 0;
}

.entry-content table
{
	margin-left:1px;
}

.entry-utility
{
	color:#666;
	font-size:13px;
	line-height:18px;
	border-top:2px solid #f0f0f0;
	margin:20px 0;
	padding:10px 0;
}

.blog-entry-info
{
	float:left;
	width:20%;
	list-style:none;
	text-align:right;
	margin:0 15px 0 0;
}

.post-date
{
	float:left;
	display:inline;
	width:70px;
	height:78px;
	background:#fff no-repeat;
	color:#212121;
	margin:5px;
}

.post-author
{
	padding-right:10px;
	display:block;
}

.meta,.tags
{
	margin-bottom:0;
	height:100%;
	text-align:right;
	font-size:11px;
	color:#CCC;
	padding:15px 3% 15px 0;
}

.meta
{
	float:left!important;
	width:22%!important;
}

.meta time
{
	margin-bottom:10px;
	display:block;
	border-right:1px solid #CCC;
	padding-right:10px;
}

.month
{
	font-size:1.2em;
	line-height:100%;
	text-transform:uppercase;
	clear:right;
	display:block;
	font-weight:700;
	margin:0;
	padding:0 5px 0 0;
}

.day
{
	font-size:4.5em;
	font-weight:700;
	line-height:100%;
	display:block;
	margin:0;
	padding:0;
}

.post
{
	clear:both;
}

.post-content
{
	float:left!important;
	width:74%!important;
	padding:15px 0;
}
.post_content .flexslider, .type-post .flexslider
{
        margin-bottom: 0px;
}
.post-desc-col
{
        width: 74% !important;
}

.page-link
{
	font-size:13px;
	font-weight:700;
	line-height:18px;
	word-spacing:.5em;
	margin:0 0 22px;
	padding:22px 0 0;
}

.page-link a
{
	border:1px solid #DDE0E3;
	color:#666;
	font-weight:400;
	text-decoration:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	padding:.5em .75em;
}

.page-link a:active,.page-link a:hover
{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

ul#links-page,ul#archives-page
{
	list-style:none;
	margin-left:0;
	overflow:hidden;
}

li.content-column
{
	float:left;
	margin-right:20px;
	width:45%;
}

#author-info
{
	overflow:hidden;
	margin:0 0 44px;
}

#author-info .avatar
{
	float:left;
	margin:.3em 1em 0 0;
}

.attachment-jpeg #content,.attachment-png #content
{
	width:930px;
}

.attachment-jpeg #comments,.attachment-png #comments
{
	width:540px;
	overflow:hidden;
}

/* ---------------------------------------------------------------------- */
/*	Pagination
/* ---------------------------------------------------------------------- */

.wp-pagenavi
{
	margin:0 0 0 -.5em;
	padding:.5em 0;
}

.wp-pagenavi a,.wp-pagenavi a:link,.wp-pagenavi span
{
	border:1px solid #ccc!important;
	color:#666!important;
	font-style:normal;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	margin:0 .375em!important;
	padding:.5em .75em!important;
}

.wp-pagenavi a:visited
{
	border:1px solid #ccc!important;
	color:#666!important;
}

.wp-pagenavi a:hover
{
	color:#666!important;
}

.wp-pagenavi a:active
{
	border:1px solid #666!important;
	color:#666!important;
}

.wp-pagenavi span.current
{
	background:#fafafa!important;
	border:none!important;
	color:#666!important;
	font-style:normal;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	margin:0 .375em!important;
	padding:.5em!important;
}

.wp-pagenavi span.extend
{
	background-color:#FFF;
	border:1px solid #000;
	color:#000;
	margin:2px;
	padding:2px 4px;
}

.loading-indicator
{
	height:80px;
	width:80px;
	background:url(images/loading.gif);
	background-repeat:no-repeat;
	background-position:center center;
}

.loading-indicator-overlay
{
	background-color:#FFF;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}

.loading-indicator-bars
{
	background-image:url(images/loading-bars.gif);
	width:150px;
}

.prettyPhoto
{
	position:relative;
	size:auto;
	display:inline-block;
}

.opacity
{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

input[type=submit]
{
	border:0;
	font-size:1em;
	padding:8px 1em 9px;
}

a.more-link
{
	clear:both;
	text-decoration:none;
	-webkit-transition:background-color .2s ease-in-out;
	-moz-transition:background-color .2s ease-in-out;
	transition:background-color .2s ease-in-out;
	padding: 10px 0;
}

/* ---------------------------------------------------------------------- */
/*	Portfolio
/* ---------------------------------------------------------------------- */

.isotope-item
{
	z-index:2;
}

.isotope-hidden.isotope-item
{
	pointer-events:none;
	z-index:1;
}

.isotope,.isotope .isotope-item
{
	-webkit-transition-duration:.8s;
	-moz-transition-duration:.8s;
	transition-duration:.8s;
}

.isotope
{
	-webkit-transition-property:height, width;
	-moz-transition-property:height, width;
	transition-property:height, width;
}

.isotope .isotope-item
{
	-webkit-transition-property:0 opacity;
	-moz-transition-property:0 opacity;
	transition-property:transform, opacity;
}

.filter li
{
	float:left;
	background:#666;
	margin-bottom: 5px;
	margin-right:7px;
}

.filter li a
{
	padding: 3px 6px;
	display:block;
}

.portfolio3c .isotope-item
{
	max-height:240px!important;
}

#portfolio-container
{
	margin:0 auto 40px auto;
}

#portfolio-container .caption
{
	position:absolute;
	bottom:0;
	display:none;
	padding:10px;
}

#portfolio-loader 
{
        
       -webkit-transition:max-height 5s ease-in-out;
        overflow:hidden;
        position: relative;
}

#portfolio-close
{
        background: url(images/close.png) no-repeat;
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        top:0px;
        right:0px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
        z-index: 100;
}
#portfolio-close:hover
{

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	-khtml-opacity: 1.0;
	opacity: 1.0;
}

.filterable-grid li
{
	float:left;
	max-width:100%;
	position:relative;
}

.col2 li
{
	width:470px;
	margin:0 20px 0 0;
}

.col3 li
{
	width:300px;
	border-bottom:2px solid #CCC;
	margin:0 10px 30px;
}

.col4 li
{
	width:220px;
	margin:0 20px 0 0;
}

.project-title
{
	font-size:18px;
	background:#464646;
	width:auto;
	display:inline-block;
	margin:0 auto;
}

.project-title a
{
	color:#fff;
	font-size:.9em;
	display:inline-block !important;
	padding:3px;
}

.project-desc
{
	background:#464646;
	font-size:12px;
	color:#fff;
}

.project-info
{
	line-height:160%;
}

.project-info .terms,.project-client,.project-website
{
	margin:10px 0;
}
.terms li
{
	margin-bottom:5px;
}
.terms li .button
{
    margin:0px;
}

/* ---------------------------------------------------------------------- */
/*	Team
/* ---------------------------------------------------------------------- */

#team-container
{
	clear:both;
	overflow:hidden;
	margin:0 0 60px;
}

.team-social
{
	float:left;
	width:100%;
	margin-left:7px;
}

.team-member
{
	text-align:center;
	padding:8px 8px 20px;
}

.team-member:hover
{
	background:#f7f7f7;
}

.team-member img
{
	-moz-border-radius: 90px; 
	-webkit-border-radius: 90px; 
	border-radius: 90px; 
}

.team-member .desc
{
	margin-top: 30px;
}

.team-social li
{
	float:left;
	margin-right:20px;
}

.team-member i
{
	font-size:18px;
	color:#707070;
}

.feature-image
{
	display:block;
	margin:0 auto;
}

.feature-icon
{
	line-height: 0.85em;
}

.feature-title
{
	font-weight:700;
	margin-top:-5px;
}

.feature p
{
	padding:0 10px;
}

/* ---------------------------------------------------------------------- */
/*	Social
/* ---------------------------------------------------------------------- */

.social
{
	display:inline-block;
	margin:0px;
}

.social li
{
	float:left;
	width:32px;
	height:32px;
	text-indent:-9999px;
	display:inline-block;
	-webkit-transition:all .2s ease-out;
	-moz-transition:all .2s ease-out;
	-o-transition:all .2s ease-out;
	-ms-transition:all .2s ease-out;
	transition:all .2s ease-out;
}

.social li a
{
	width:32px;
	height:32px;
	display:block;
}

.social .behance
{
	background:url(images/social/behance.png);
}

.social .delicious
{
	background:url(images/social/delicious.png);
}

.social .deviantart
{
	background:url(images/social/deviantart.png);
}

.social .digg
{
	background:url(images/social/digg.png);
}

.social .digg2
{
	background:url(images/social/digg2.png);
}

.social .dribbble
{
	background:url(images/social/dribbble.png);
}

.social .facebook
{
	background:url(images/social/facebook.png);
}

.social .flickr
{
	background:url(images/social/flickr.png);
}

.social .forrst
{
	background:url(images/social/forrst.png);
}

.social .google
{
	background:url(images/social/google.png);
}

.social .google2
{
	background:url(images/social/google2.png);
}

.social .grooveshark
{
	background:url(images/social/grooveshark.png);
}

.social .lastfm
{
	background:url(images/social/lastfm.png);
}

.social .linkedin
{
	background:url(images/social/linkedin.png);
}

.social .myspace
{
	background:url(images/social/myspace.png);
}

.social .pinterest
{
	background:url(images/social/pinterest.png);
}

.social .rss
{
	background:url(images/social/rss.png);
}

.social .skype
{
	background:url(images/social/skype.png);
}

.social .tumblr
{
	background:url(images/social/tumblr.png);
}

.social .twitter
{
	background:url(images/social/twitter.png);
}

.social .twitter2
{
	background:url(images/social/twitter2.png);
}

.social .vimeo
{
	background:url(images/social/vimeo.png);
}

.social .youtube
{
	background:url(images/social/youtube.png);
}

.social .behance:hover
{
	background:url(images/social/behance_hover.png);
}

.social .delicious:hover
{
	background:url(images/social/delicious_hover.png);
}

.social .deviantart:hover
{
	background:url(images/social/deviantart_hover.png);
}

.social .digg:hover
{
	background:url(images/social/digg_hover.png);
}

.social .digg2:hover
{
	background:url(images/social/digg2_hover.png);
}

.social .dribbble:hover
{
	background:url(images/social/dribbble_hover.png);
}

.social .facebook:hover
{
	background:url(images/social/facebook_hover.png);
}

.social .flickr:hover
{
	background:url(images/social/flickr_hover.png);
}

.social .forrst:hover
{
	background:url(images/social/forrst_hover.png);
}

.social .google:hover
{
	background:url(images/social/google_hover.png);
}

.social .google2:hover
{
	background:url(images/social/google2_hover.png);
}

.social .grooveshark:hover
{
	background:url(images/social/grooveshark_hover.png);
}

.social .lastfm:hover
{
	background:url(images/social/lastfm_hover.png);
}

.social .linkedin:hover
{
	background:url(images/social/linkedin_hover.png);
}

.social .myspace:hover
{
	background:url(images/social/myspace_hover.png);
}

.social .pinterest:hover
{
	background:url(images/social/pinterest_hover.png);
}

.social .rss:hover
{
	background:url(images/social/rss_hover.png);
}

.social .skype:hover
{
	background:url(images/social/skype_hover.png);
}

.social .tumblr:hover
{
	background:url(images/social/tumblr_hover.png);
}

.social .twitter:hover
{
	background:url(images/social/twitter_hover.png);
}

.social .twitter2:hover
{
	background:url(images/social/twitter2_hover.png);
}

.social .vimeo:hover
{
	background:url(images/social/vimeo_hover.png);
}

.social .youtube:hover
{
	background:url(images/social/youtube_hover.png);
}

/* ---------------------------------------------------------------------- */
/*	Shortcodes and jQuery UI Elements
/* ---------------------------------------------------------------------- */

.cta
{
	background-color:#f2f2f2;
	text-shadow:#fff 1px 1px 0;
	box-shadow:1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
	-moz-box-shadow:1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
	-webkit-box-shadow:1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
	position:relative;
	margin:10px auto 0;
	padding:10px 10px 20px;
}

.cta p
{
	margin:0;
	padding:0;
}

.cta h3
{
	font-size:1.5em;
	text-shadow:#fff 1px -1px 0;
}

.toggle_container
{
	margin-bottom:1px;
	background-color:#fff;
	display:none;
}

.toggle_container div
{
	padding:10px;
}

p.trigger
{
	display:block;
	cursor:pointer;
	line-height:175%;
	background:#f8f8f8 url(images/icons/plus.png) no-repeat 10px center;
	border-top:1px solid #e5e5e5;
	margin:0;
	padding:8px 8px 8px 34px;
}

p.trigger a
{
	text-decoration:none;
}

p.trigger.active
{
	background:#f8f8f8 url(images/icons/minus.png) no-repeat 10px center;
	border-top:1px solid #ebebeb;
}

.accordion h3
{
	font-weight:400;
	font-size:18px;
	font-style:normal;
	border-top:1px solid #DDE0E3;
	background:transparent;
	margin:0;
}

.ui-icon-triangle-1-s
{
	background:url(images/icons/ui-triangle.png);
	width:15px;
	height:15px;
	display:block;
	float:left;
	margin:3px 5px 0 0;
}

.ui-icon-triangle-1-e
{
	background:url(images/icons/ui-triangle-c.png);
	width:15px;
	height:15px;
	display:block;
	float:left;
	margin:3px 5px 0 0;
}

.accordion h3:hover
{
	background:transparent;
}

.info,.success,.warning,.error,.validation
{
	border:1px solid;
	margin-bottom:20px;
	background-repeat:no-repeat;
	background-position:10px center;
	padding:15px 10px 15px 50px;
}

.info
{
	color:#00529B;
	background-color:#BDE5F8;
	background-image:url(images/info.png);
}

.success
{
	color:#4F8A10;
	background-color:#DFF2BF;
	background-image:url(images/success.png);
}

.warning
{
	color:#9F6000;
	background-color:#FEEFB3;
	background-image:url(images/warning.png);
}

.error
{
	color:#D8000C;
	background-color:#FFBABA;
	background-image:url(images/error.png);
}

.button-alt,.button,.button.small,.button.large,.button.medium
{
	background:#666;
	color:#fff;
	font-size:1em;
	display:inline-block;
	font-stretch:narrower;
	font-weight:500;
	text-align:center;
	text-decoration:none;
	margin:0;
	padding:8px 1em 8px;
}

.button.inverse:hover
{
	background:#666;
}

.button.small
{
	font-size:.95em;
	padding:6px .8em;
}

.button.large
{
	font-size:1.2em;
	padding:12px 1em;
}

.button.center,.button.middle
{
	text-align:center;
	display:inherit;
	margin:0 auto;
}

.button-alt a,.button a,.button.small a
{
	font-size:.9em;
	line-height:14px;
}

.button.medium a
{
	font-size:1.2em;
	line-height:20px;
}

.button.large a
{
	font-size:1.5em;
	line-height:24px;
}

.button span.btn_caption
{
	font-weight:400;
	display:inline-block;
	font-size:14px;
	line-height:14px;
}

::selection
{
	color:#fff;
	text-shadow:none;
}

::-moz-selection
{
	background:#6fc2f6;
	color:#fff;
	text-shadow:none;
}

/* ---------------------------------------------------------------------- */
/*	Comments
/* ---------------------------------------------------------------------- */

.page-navigation,.wp-prev-next
{
	margin:1.1em 0 2.2em;
}

.qs_page_navi li
{
	float:left;
	margin-left:10px;
}

.qs_page_navi li a
{
	display:block;
	text-decoration:none;
	position:relative;
	padding:3px 6px;
}

.qs_page_navi li a:hover
{
	text-decoration:underline;
	color:inherit;
}

.qs_page_navi li.bpn-current
{
	position:relative;
	padding:3px 6px;
	color:#fff;
}

#comments
{
	font-weight:300;
	margin:0;
}

#comments span
{
	font-weight:500;
}

.commentlist
{
	margin:0;
}

.commentlist li
{
	position:relative;
	clear:both;
	list-style-type:none;
	padding:.7335em 10px;
}

.commentlist li[class*=depth-]
{
	padding-left:20px;
	margin-top:1.1em;
}

.commentlist li.depth-1
{
	margin-left:0;
	margin-top:0;
}

.commentlist li:not(.depth-1)
{
	margin-right:-10px;
	margin-top:0;
	padding-bottom:0;
}

.commentlist li:last-child
{
	margin-bottom:0;
}

.commentlist .odd
{
	background:#F8F8F8;
}

.commentlist .even
{
	background:#fefefe;
}

.commentlist .vcard cite.fn
{
	font-weight:700;
	font-style:normal;
}

.commentlist .vcard time a
{
	color:#999;
	text-decoration:none;
}

.commentlist .vcard time a:hover
{
	text-decoration:underline;
}

.commentlist .vcard img.avatar
{
	position:absolute;
	left:20px;
	background:#fff;
}

.commentlist li .comment_content p
{
	font-size:1em;
	line-height:1.5em;
	margin:.7335em 0 1.5em;
}

.commentlist li ul
{
	margin:0;
}

.commentlist .comment-reply-link
{
	text-decoration:none;
	float:right;
	background:#666;
	color:#fff;
	opacity:1;
	margin-bottom:10px;
	font-size:.9em;
	padding:3px 5px;
}

.required
{
	color:#C33;
}

.respond-form
{
	padding-bottom:2.2em;
	margin:1.5em 0;
}

#comment-form-title
{
	margin:0 0 1.1em;
}

.respond-form form[method=post]
{
	margin:.75em 0;
}

.respond-form form[method=post] li
{
	list-style-type:none;
	clear:both;
	margin-bottom:.7335em;
}

.respond-form input[type=text]:focus,.respond-form input[type=email]:focus,.respond-form input[type=url]:focus,.respond-form textarea:focus
{
	background:#fff;
}

.respond-form input[type=text],.respond-form input[type=email],.respond-form input[type=url]
{
	max-width:400px;
	min-width:250px;
}

#allowed_tags
{
	margin:1.5em 10px .7335em 0;
}

.respond-form textarea
{
	resize:none;
	width:97.3%;
	height:150px;
}

.respond-form input:invalid,.respond-form textarea:invalid
{
	background:#fbe3e4;
	outline:none;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	background-color:#f6e7eb;
	border-color:#fbc2c4;
}

.nocomments
{
	margin:0 20px 1.1em;
}

aside .widget
{
	margin-bottom:2.5em;
	padding:0 10px;
}

.widget_categories li,.widget_archive li,.widget_meta li,.widget_recent_entries li
{
	border-bottom:1px solid #F4F4F4;
	background:url(images/list-arrow.png) no-repeat 0 15px;
}
.widget_categories li,.widget_archive li,.widget_meta li,.widget_recent_entries li,.widget_recent_comments li
{
	padding:8px 8px 8px 20px;
}
.widget_twitter li:before
{
	font-family: SocialFoundicons;
	font-weight: 400;
	font-style: normal;
	text-decoration: inherit;
	color: #999;
	content: "  ";
}

.widget li:last-child
{
	border-bottom:none;
}

.widget li ul
{
	margin-top:.75em;
	padding-left:1em;
}

.widgettitle
{
	font-size:14px;
	margin-bottom:.75em;
	font-weight:600;
}

#recentcomments li
{
	padding-left:0;
}

#recentcomments li::before
{
	font-family:SocialFoundicons;
	font-weight:400;
	font-style:normal;
	text-decoration:inherit;
	color:#999;
	content:"\0000a0\0000a0\0000a0";
}

/* ---------------------------------------------------------------------- */
/*	Asides and Widgets 
/* ---------------------------------------------------------------------- */

.widgetcontainer
{
	margin:10px 0 20px;
}

.aside,.aside input
{
	line-height:18px;
	margin-bottom:6px;
}

.aside img
{
	background:#fff;
	border:1px solid #DDE0E3;
	padding:5px;
}

.aside img:hover
{
	border:1px solid #CCC;
}

.aside p,.aside ul,.aside ol,.aside dd,.aside pre
{
	margin-bottom:18px;
}

.aside pre,.aside code
{
	font-size:12px;
	line-height:18px;
}

.aside h3
{
	font-size:15px;
	line-height:22px;
}

.aside h3 a
{
	text-decoration:none;
}

.aside caption
{
	font-size:11px;
	font-family:Arial,sans-serif;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:.05em;
}

.aside ul
{
	list-style:none;
	margin-left:0;
}

.aside ul ul
{
	list-style:disc;
	margin:0;
}

.aside ul ul li
{
	list-style:none;
	background:url(images/list-arrow.png) no-repeat 0 11px;
	padding:1px 0;
}

.aside ul ul li a
{
	padding-left:10px;
}

.aside ul ul ul
{
	margin:0 0 0 20px;
}

.aside form,.aside table
{
	margin-bottom:22px;
}

.aside th,.aside td
{
	border-right:1px solid #ccc;
	padding:.25em .8em;
}

.aside tfoot td
{
	border-color:transparent;
}

.widget_recent_entries li
{
	clear:both;
}

.widget_recent_entries .wp-post-image
{
	float:left;
	margin:0 5px 0 0;
}

.widget_recent_entries li p
{
	margin-top:5px;
	color:#707070;
}

.main-aside
{
	width:280px;
	right:0;
	top:10px;
	float:left;
}

.main-aside ul
{
	padding:0 30px;
}

.main-aside h3
{
	font-size:16px;
	font-weight:700;
}

#primary
{
	margin-bottom:20px;
	padding:0;
}

#s
{
	display:block;
	border:1px solid #d7d7d7;
	width:100%;
	background:#fff url(images/search.png) no-repeat 100% 50%;
	padding:5px 24px 5px 5px;
}

.wpcf7 input[type=text]
{
	max-width:300px;
}

.wpcf7 textarea
{
	max-width:500px;
}

footer[role=contentinfo]
{
	border-top:3px solid;
	display:block;
	width:100%;
	background:#363839;
}

footer[role=contentinfo] div
{
	font-size:12px;
}

footer[role=contentinfo] nav
{
	float:left;
	margin:1em 0;
}

.footer-links ul li
{
	list-style-type:none;
	float:left;
	font-size:.9em;
}

.footer-links ul li a
{
	margin-right:10px;
	text-decoration:underline;
}

.footer-links ul li:last-child a
{
	margin-right:0;
}

.attribution
{
	float:right;
	color:#999;
	font-size:.9em;
	margin:1em 0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,.isotope-item a,.team-social li a
{
	display:block;
}

.clear,.clearboth
{
	clear:both;
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	width:100%;
}

.right,.button.right,.wp-prev-next .next-link,.commentlist .vcard time
{
	float:right;
}

.left,.element,.button.left,.wp-prev-next .prev-link
{
	float:left;
}

.center
{
	float:center;
}

.text-center,.feature
{
	text-align:center;
}

.sf-menu ul li,.attachment-jpeg #container,.attachment-png #container
{
	width:100%;
}

ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul,ul.sf-menu li li:hover li ul,ul.sf-menu li li.sfHover li ul
{
	top:-999em;
}

ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul,ul.sf-menu li li li:hover ul,ul.sf-menu li li li.sfHover ul
{
	left:10em;
	top:0;
}

#scroll-top a:hover span,.opacity:hover,.attachment-blog-image:hover,#portfolio-container img:hover
{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1.0;
	-khtml-opacity: 1.0;
	opacity: 1.0;
}

.page-title a,.aside a
{
	color:#666;
	text-decoration:none;
}

.page-title span,.info-title,.project-info .info-label,.project-info .project-website,.qs_page_navi li.bpn-next-link
{
	font-weight:700;
}

.single .hentry,.qs_page_navi li.bpn-prev-link a,.qs_page_navi li.bpn-next-link a,.main-aside ul ul
{
	padding:0;
}

.entry-meta a,.entry-utility a
{
	color:#000;
	text-decoration:none;
}

.entry-content embed,.widget_tag_cloud
{
	margin:0 0 22px;
}

.attachment-jpeg .main-aside,.attachment-png .main-aside,.wp-pagenavi span.pages,.respond-form form[method=post] li label,.respond-form form[method=post] li small,.aside #searchsubmit,.footer-links ul li ul.sub-menu
{
	display:none;
}

.filter li a,h3.ui-state-active a,footer[role=contentinfo] a
{
	color:#fff;
}

.qs_page_navi li.bpn-prev-link a:hover,.qs_page_navi li.bpn-next-link a:hover,.qs_page_navi li.bpn-last-page-link a:hover,.qs_page_navi li.bpn-first-page-link a:hover
{
	background:none;
}

.commentlist .vcard,.commentlist li .comment_content
{
	margin-left:55px;
}

.widget_search,.footer-links ul
{
	margin-top:0;
}

.aside .current_page_item .page_item a,.aside
{
	color:#666;
}

.aside table,.aside tfoot tr
{
	border:none;
}

.aside thead,.aside tbody
{
	border:1px solid #ccc;
}

#footer-copy,#footer-widgets
{
	padding:1.1em 0 1.3em;
}

#footer-copy span
{
	display:block;
}

/* ---------------------------------------------------------------------- */
/*	WP Core
/* ---------------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.sticky {}
.gallery-caption {}
.bypostauthor {}


@media only screen 
and (max-width : 800px) {

	.entry-title 
	{
		margin: 0px 0 20px;
		padding: 0;
	}
	.demo-tab 
	{
		display:none;
	}

}

@media only screen 
and (max-width : 767px) {
	.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth
	{
		margin-right:0;
		float:none;
	}

	.container {
		padding: 30px 0;
	}
}


@media only screen 
and (max-width : 480px) {
	.welcome h1
	{
		font-size:2em;
		line-height:1.4em;
	}
	.welcome
	{
		margin:10% 0 10% 0;
	}
	.day
	{
		font-size:2.5em;
	}
}

/* Fix for backgrounds in iPad landscape mode */
@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
    .container {
        background-attachment:scroll !important;
    }
}